{
	"name": "yt-dlp-gui",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"lint": "biome check --write . && cd src-tauri && cargo fmt",
		"lint-check": "biome check . && cd src-tauri && cargo fmt --check"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.1.1",
		"@tauri-apps/plugin-opener": "^2.2.2"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.1.0",
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2",
		"vite": "^6.0.6"
	},
	"packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
