{
	"name": "yt-dlp-gui",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tauri dev",
		"build": "pnpm run --sequential /^build:/",
		"build:build": "tauri build --no-bundle",
		"build:bundle": "tauri bundle --bundles appimage",
		"vite": "vite",
		"test": "vitest --dir src",
		"lint": "biome check --write . && cd src-tauri && cargo fmt",
		"lint-check": "biome check . && cd src-tauri && cargo fmt --check"
	},
	"dependencies": {
		"@hiogawa/tiny-form": "0.0.1-pre.10",
		"@hiogawa/tiny-toast": "0.1.1-pre.10",
		"@hiogawa/utils": "^1.7.0",
		"@tanstack/react-query": "^5.62.10",
		"@tauri-apps/api": "^2.1.1",
		"@tauri-apps/plugin-dialog": "~2",
		"@tauri-apps/plugin-fs": "~2",
		"@tauri-apps/plugin-opener": "^2.2.2",
		"@tauri-apps/plugin-shell": "~2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tauri-apps/cli": "^2.1.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.2",
		"unocss": "^0.65.3",
		"vite": "^6.0.6",
		"vitest": "3.0.0-beta.3"
	},
	"packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
